{
  "name": "backend-project",
  "version": "1.0.0",
  "description": "Backend Restful Server Node.js & Express",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ineedatoothbrush/Backend-Restful-Server-Node.js-Express.git"
  },
  "keywords": [
    "nodejs",
    "react"
  ],
  "author": "DucDao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ineedatoothbrush/Backend-Restful-Server-Node.js-Express/issues"
  },
  "homepage": "https://github.com/ineedatoothbrush/Backend-Restful-Server-Node.js-Express#readme",
  "dependencies": {
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}